# aston-tasks

./: pom.xml
task1/: pom.xml
task1/src/main/java/org/aston/kovalinsky/: Listable.java  ObjectList.java  Sorting.java
task1/src/main/java/org/aston/objectList/: Main.java
task1/src/main/java/org/aston/util/: Listable.java  ObjectList.java  Sorting.java
task1/src/test/java/org/aston/kovalinsky/: ObjectListTest.java  SortingTest.java
task1/src/test/java/org/aston/util/: ObjectListTest.java  SortingTest.java
task2/: pom.xml
task2/src/main/java/org/aston/application/config/: ApplicationProperties.java  Configuration.java  ConnectionManager.java  ConnectionPool.java  DataBaseValidator.java
task2/src/main/java/org/aston/application/dto/: AuthorTo.java  BookTo.java  LanguageTo.java  Role.java  UserTo.java
task2/src/main/java/org/aston/application/entity/: Author.java  Book.java  Identifiable.java  Language.java  User.java
task2/src/main/java/org/aston/application/exception/: AppException.java  DaoException.java  DbConnectionException.java  NanoSpringException.java
task2/src/main/java/org/aston/application/filter/: ErrorCleanerFilter.java
task2/src/main/java/org/aston/application/mapping/: EntityMapper.java
task2/src/main/java/org/aston/application/repository/: AuthorRepository.java  BookRepository.java  LanguageRepository.java  Repository.java  UserRepository.java
task2/src/main/java/org/aston/application/service/: AuthorService.java  BookService.java  LanguageService.java  UserService.java
task2/src/main/java/org/aston/application/servlets/: EditUserServlet.java  HomeServlet.java  LogoutServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  UserListServlet.java
task2/src/main/java/org/aston/application/util/: Key.java  NanoSpring.java  RequestHelper.java
task2/src/main/resources/db/changelog/: 10-09-users-data.xml  10-09-users.xml  10-10-book-language.xml  10-10-book.xml  10-10-foreign-keys.xml  10-10-language.xml  10-12-language-data.xml  changelog.xml
task2/src/main/webapp/WEB-INF/: edit-user.jsp  home.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  user-list.jsp
task2/src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
task2/src/test/java/org/aston/application/: BaseIT.java  ConnectionPoolManager.java  TestContainer.java
task2/src/test/java/org/aston/application/filter/: ErrorCleanerFilterIT.java
task2/src/test/java/org/aston/application/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  LanguageRepositoryTest.java  UserRepositoryTest.java
task2/src/test/java/org/aston/application/service/: AuthorServiceTest.java  BookServiceTest.java  LanguageServiceTest.java  UserServiceTest.java
task2/src/test/java/org/aston/application/servlets/: EditUserServletIT.java  HomeServletIT.java  LogoutServletIT.java  ProfileServletIT.java  SignInServletIT.java  SignUpServletIT.java  UserListServletIT.java
task3/: pom.xml
task3/src/main/java/org/aston/application/config/: ApplicationConfig.java  DatabaseValidator.java  WebConfig.java  WebInitializer.java
task3/src/main/java/org/aston/application/controller/: AuthorController.java  BookController.java  HomeController.java  SpecificAuthorController.java  SpecificBookController.java  SpecificUserController.java  UserController.java
task3/src/main/java/org/aston/application/controller_advices/: BadRequestControllerAdvice.java
task3/src/main/java/org/aston/application/dto/: AuthorTo.java  BookTo.java  UserTo.java
task3/src/main/java/org/aston/application/entity/: Author.java  Book.java  User.java  UserData.java
task3/src/main/java/org/aston/application/mapping/: EntityMapper.java
task3/src/main/java/org/aston/application/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
task3/src/main/java/org/aston/application/service/: AuthorService.java  BookService.java  CrudService.java  UserService.java
task3/src/main/java/org/aston/application/util/: Constants.java  Key.java
task3/src/main/resources/: application.properties
task3/src/main/resources/db/changelog/: 10-09-author-data.xml  10-09-author.xml  10-09-role.xml  10-09-users-data.xml  10-09-users.xml  10-10-book-data.xml  10-10-user-book.xml  10-15-foreign-keys.xml  changelog.xml
task3/src/test/java/org/aston/application/: BaseIT.java  TestContainer.java
task3/src/test/java/org/aston/application/controller/: AuthorControllerIT.java  BookControllerIT.java  HomeControllerIT.java  SpecificAuthorControllerIT.java  SpecificBookControllerIT.java  SpecificUserControllerIT.java  UserControllerIT.java
task3/src/test/java/org/aston/application/service/: AuthorServiceTest.java  BookServiceTest.java  UserServiceTest.java
